<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Cập nhật Người dùng: <?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php 
 unset($_SESSION['errors']);
 ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(url("admin/products/{$product['id']}/update")??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" method="POST">
 <div class="row">
 <div class="col-md-6">
 <div class="mb-3 mt-3">
 <label for="category_id" class="form-label">Category:</label>
 
 <select name="category_id" id="category_id" class="form-select">
 <?php $__currentLoopData = $categoryPluck; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $id => $name): $loop = $this->incrementLoopIndices();  ?>
 <option 
 <?php if($product['category_id'] == $id): ?>
 selected
 <?php endif; ?>
 value="<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" placeholder="Enter name" value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name">
 </div>
 <div class="mb-3 mt-3">
 <label for="img_thumbnail" class="form-label">Img Thumbnail:</label>
 <input type="file" class="form-control" id="img_thumbnail" placeholder="Enter img_thumbnail" name="img_thumbnail">
 <img src="<?php echo \htmlentities(asset($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px" alt="">
 </div>
 </div>

 <div class="col-md-6">
 <div class="mb-3 mt-3">
 <label for="overview" class="form-label">Overview:</label>
 <textarea class="form-control" id="overview" placeholder="Enter overview" name="overview"><?php echo \htmlentities($product['overview']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="mb-3 mt-3">
 <label for="content" class="form-label">Content:</label>
 <textarea class="form-control" id="content" rows="4" placeholder="Enter content" name="content"><?php echo \htmlentities($product['content']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>
 </div>

 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>